cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41ec7a3c7f1d736c1ee2152f3312e453ba73071e8c4ece963e30d279b89326a2

name:           xxhash-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xxhash-hs#readme>
homepage:       https://github.com/githubuser/xxhash-hs#readme
bug-reports:    https://github.com/githubuser/xxhash-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xxhash-hs

library
  exposed-modules:
      Data.Hash.XXHash.Internal
      Data.Hash.XXHash3
      Lib
  other-modules:
      Paths_xxhash_hs
  hs-source-dirs:
      src
  include-dirs:
      xxHash-0.8
  c-sources:
      xxHash-0.8/xxhash.c
      xxHash-0.8/xxhash.h
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite xxhash-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xxhash_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , xxhash-hs
  default-language: Haskell2010
